<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/audioFieldsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="descriptorsView, loopbackButton,
        freqView, freqTitleView, freqSpinnerView,
        inChannelsTitleView, inChannelsView,
        inBitsResolutionTitleView, inBitsResolutionView,
        outChannelsTitleView, outChannelsView,
        outBitsResolutionTitleView, outBitsResolutionView"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/deviceListGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="usbDevicesTitleView, usbDevicesView, searchButton"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/usbDevicesTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/usb_devices_connected"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usbDevicesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usbDevicesTitleView"
        app:layout_constraintVertical_bias="0"
        tools:listitem="@layout/usb_device_view" />

    <TextView
        android:id="@+id/usbDevicesEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_devices_found"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/freqTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/frequency"
        android:textColor="@color/helperText"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inBitsResolutionTitleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/freqView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inBitsResolutionTitleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freqTitleView"
        tools:text="Value" />

    <Spinner
        android:id="@+id/freqSpinnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorAccent"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/freqView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/freqTitleView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inBitsResolutionTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/input_bits_resolution"
        android:textColor="@color/helperText"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inBitsResolutionView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freqView" />

    <TextView
        android:id="@+id/inBitsResolutionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outBitsResolutionTitleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inBitsResolutionTitleView"
        tools:text="Value" />

    <TextView
        android:id="@+id/inChannelsTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/input_channels"
        android:textColor="@color/helperText"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/outChannelsTitleView"
        app:layout_constraintTop_toTopOf="@+id/inBitsResolutionTitleView" />

    <TextView
        android:id="@+id/inChannelsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/inChannelsTitleView"
        app:layout_constraintTop_toBottomOf="@+id/inChannelsTitleView"
        tools:text="Value" />

    <TextView
        android:id="@+id/outBitsResolutionTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/output_bits_resolution"
        android:textColor="@color/helperText"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/outBitsResolutionView"
        app:layout_constraintEnd_toStartOf="@id/outChannelsTitleView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inBitsResolutionView" />

    <TextView
        android:id="@+id/outBitsResolutionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/descriptorsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outBitsResolutionTitleView"
        tools:text="Value" />

    <TextView
        android:id="@+id/outChannelsTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/output_channels"
        android:textColor="@color/helperText"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/outBitsResolutionTitleView"
        app:layout_constraintTop_toTopOf="@+id/outBitsResolutionTitleView" />

    <TextView
        android:id="@+id/outChannelsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/outChannelsTitleView"
        app:layout_constraintTop_toBottomOf="@+id/outChannelsTitleView"
        tools:text="Value" />

    <com.visualizer.amplitude.AudioRecordView
        android:id="@+id/audioRecordView"
        android:layout_width="256dp"
        android:layout_height="128dp"
        app:chunkAlignTo="bottom"
        app:chunkColor="@color/colorPrimary"
        app:chunkMaxHeight="128dp"
        app:chunkMinHeight="8dp"
        app:chunkRoundedCorners="true"
        app:chunkSoftTransition="true"
        app:chunkSpace="2dp"
        app:chunkWidth="4dp"
        app:direction="leftToRight"
        app:layout_constraintBottom_toTopOf="@id/loopbackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outBitsResolutionView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/descriptorsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/loopbackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outBitsResolutionView"
        app:layout_constraintWidth_default="wrap"
        tools:text="hsekjghsklfh\nvfhkjlsh\nfkljashfklsj\nhafklsdj\nhjhruhsekjghsklfh\nvfhkhsekjghsklfh\nvfhkjhsekjghsklfh\nvfhkjlsh\nfkljashfklsj\nhafklsdj\nhlsh\nfkljashfklsj\nhafklsdj\nhjlsh\nfkljashfklsj\nhafklsdj\nhig\nhairueh\neirhagkjghsklfh\nvfhkjlsh\nfkljashfklsj\nhafklsdj\nhjhruig\nhairueh\neirhj\nhruig\nha" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loopbackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/start_loopback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptorsView"
        app:layout_constraintVertical_bias="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/play_file"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/appBuildInfoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/search_usb"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/appBuildInfoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/appBuildInfoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>